John		DOB: 1/1/2000
			 Course Name 	Credit 	 Grade 	 Score 	 Semester 
			 CS1		4	 A	 99	Fall2019
			 CS2		4	 A	 95	Spring2020
			 CS20		4	 A	 90	Fall2021
			 CIS1		4	 B	 85	Fall2021
			 CIS2		4	 B	 85	Spring2019
Bill		DOB: 12/31/1990
			 Course Name 	Credit 	 Grade 	 Score 	 Semester 
			 CNT20		4	 A	 90	Fall2021
			 CNT1		4	 B	 85	Fall2021
			 CNT2		4	 B	 85	Spring2019
Brick		DOB: 11/11/1999
			 Course Name 	Credit 	 Grade 	 Score 	 Semester 
			 CNT20		4	 A	 90	Fall2021
			 CNT1		4	 B	 85	Fall2021
			 CNT2		4	 B	 85	Spring2019
			 CS1		4	 A	 99	Fall2019
			 CS2		4	 A	 95	Spring2020
			 CS20		4	 A	 90	Fall2021
			 CIS1		4	 B	 85	Fall2021
James		DOB: 5/13/1995
			 Course Name 	Credit 	 Grade 	 Score 	 Semester 
			 CNT20		4	 A	 90	Fall2021
			 CNT1		4	 B	 85	Fall2021
			 CNT2		4	 B	 85	Spring2019
			 CS1		4	 A	 99	Fall2019
			 CS2		4	 A	 95	Spring2020
			 CS20		4	 A	 90	Fall2021
			 CIS1		4	 B	 85	Fall2021
			 BIO1		3	 A	 90	Spring2019
			 BIO2		3	 A	 90	Fall2020
			 CHEM01		3	 C	 70	Spring2020
Kurt		DOB: 9/13/2002
			 Course Name 	Credit 	 Grade 	 Score 	 Semester 
			 CNT20		4	 A	 90	Fall2021
			 CNT1		4	 B	 85	Fall2021
			 CNT2		4	 B	 85	Spring2019
			 CS1		4	 A	 99	Fall2019
			 CS20		4	 B	 80	Fall2020
